# HongDou

./: .gitignore  README.md  pom.xml
myweb/: index.html  package-lock.json  package.json  webpack.config.js
myweb/src/: App.vue  main.js
myweb/src/js/: flv.js  hls.js
src/main/java/com/lmdd/: HongDouApplication.java  SpringbootApplication.java
src/main/java/com/lmdd/Handler/: MyHandler.java
src/main/java/com/lmdd/Interceptor/: MyHandshakeInterceptor.java
src/main/java/com/lmdd/common/: ApiRestResponse.java  Constant.java
src/main/java/com/lmdd/config/: AppConfig.java  FastJsonConfigurer.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/lmdd/configer/: FastJsonConfigurer.java  MvcWebApplicationInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/lmdd/controller/: HelloController.java  TestController.java  UserController.java
src/main/java/com/lmdd/dao/: RoleMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/lmdd/exception/: GlobalExceptionHandler.java  LmException.java  LmExceptionEnum.java
src/main/java/com/lmdd/ffmpeg/: FFmpegUtils.java  MediaInfo.java  TranscodeConfig.java  UploadController.java
src/main/java/com/lmdd/filter/: WebLogAspect.java
src/main/java/com/lmdd/mapper/: TestMapper.java
src/main/java/com/lmdd/pojo/: Message.java
src/main/java/com/lmdd/pojo/login/: Auth.java  LoginDto.java  Role.java  User.java  UserRolesKey.java
src/main/java/com/lmdd/security/: MyAuthProvider.java
src/main/java/com/lmdd/security/auth/: RestAuthenticationFilter.java
src/main/java/com/lmdd/security/auth/ldap/: LDAPMultiAuthenticationProvider.java  LDAPUser.java  LDAPUserRepo.java
src/main/java/com/lmdd/security/filter/: JwtFilter.java  MyLoginFilter.java
src/main/java/com/lmdd/service/: MyUserDetailService.java  TestService.java  UserService.java  WebSocketService.java
src/main/java/com/lmdd/utils/: CollectionUtil.java  JwtUtil.java
src/main/resources/: application.yml  applicationContext.xml  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml  UserRolesMapper.xml  test.xml
src/main/resources/static/: index.html
src/web/: index.jsp
src/web/WEB-INF/: web.xml
src/web/WEB-INF/ftl/: test.ftl
